# BaseBigMan

./: README.md
app/: build.gradle
app/src/androidTest/java/com/reeman/basebigman/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reeman/basebigman/: BeOnMove.java  LoginActivity.java  MainActivity.java  MedicalActivity.java  MedicalVideoActivity.java  MedicalVideoInitActivity.java  MyService_verify.java  PatientCommonUse.java  ReemanApp.java  VideoActivity.java
app/src/main/java/com/reeman/basebigman/base/: BaseFragment.java  BasePresenter.java  (+1 more)
app/src/main/res/drawable/: anim_rec_icon.xml  charging.xml  divider.xml  logintomain.xml  video_play_pressed.xml  video_play_unpressed.xml
app/src/main/res/drawable-hdpi/: main_button.xml  main_item_style.xml  main_makesure_back.xml  main_makesure_button.xml  main_makesure_button_pressed.xml  main_makesure_edit.xml  medical_to_login.xml  video_play.xml
app/src/main/res/layouts/item/layout/: before_common_use_item.xml  before_medical_use_item.xml  illness_common_use_item.xml  illness_medical_use_item.xml  operation_common_use_item.xml  operation_medical_use_item.xml
app/src/main/res/layouts/main/drawable/: btn_background.xml  btn_background_main.xml  reset_main.xml
app/src/main/res/layouts/main/layout/: activity_be_on_move.xml  activity_login.xml  activity_main.xml  activity_medical.xml  activity_medical_video.xml  activity_medical_video_init.xml  activity_video.xml  dialog_login_main.xml  fragment_main.xml  patient_common_use.xml
app/src/main/res/layouts/main/values/: styles.xml
app/src/main/res/layouts/part/layout/: actionbar_view.xml  array_adapter.xml  common_illness_item.xml  common_item.xml  common_operation_item.xml  dialog_customize.xml  media_item_layout.xml  medial_item.xml  medical_item.xml  medical_toobar.xml  right_array_adapter.xml
app/src/main/res/menu/: main.xml  multiple_mode_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/reeman/basebigman/: ExampleUnitTest.java
(+28 files in other folders)
